<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/editheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins"
        android:text="Edit Task"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/updatesavetask"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/baseline_add_task_24" />

    <EditText
        android:id="@+id/updatetasktype"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editheading"
        android:layout_marginTop="31dp"
        android:hint="Enter the Task"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/updatecontent"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="top"
        android:layout_below="@+id/updatetasktype"
        android:layout_marginTop="31dp"
        android:hint="Enter description"
        android:fontFamily="@font/poppins"
        android:maxLines="2"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/updatepriority"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/updatecontent"
        android:layout_marginTop="31dp"
        android:hint="Priority(High/Medium/Low)"
        android:fontFamily="@font/poppins"
        android:padding="12dp"
        android:textSize="20dp" />


</RelativeLayout>